<!DOCTYPE html>
<html>

<head>
    <title>Danyelle Dell'Olio</title>
    <link rel="icon" href="http://www.beertastes.com/img/beericon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="blog">
    <meta name="author" content="Kristin Gumbert">
    <meta name="keywords" content="beer blog">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href="/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Antic' rel='stylesheet' type='text/css'>
    <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Lato:100,300,400);
    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
        color: black;
        font-size: 0.875em;
    }
    
    input:focus::-webkit-input-placeholder,
    textarea:focus::-webkit-input-placeholder {
        color: black;
    }
    
    input::-moz-placeholder,
    textarea::-moz-placeholder {
        color: black;
        font-size: 0.875em;
    }
    
    input:focus::-moz-placeholder,
    textarea:focus::-moz-placeholder {
        color: black;
    }
    
    input::placeholder,
    textarea::placeholder {
        color: black;
        font-size: 0.875em;
    }
    
    input:focus::placeholder,
    textarea::focus:placeholder {
        color: black;
    }
    
    input::-ms-placeholder,
    textarea::-ms-placeholder {
        color: black;
        font-size: 0.875em;
    }
    
    input:focus::-ms-placeholder,
    textarea:focus::-ms-placeholder {
        color: black;
    }
    /* on hover placeholder */
    
    input:hover::-webkit-input-placeholder,
    textarea:hover::-webkit-input-placeholder {
        color: black;
        font-size: 0.875em;
    }
    
    input:hover:focus::-webkit-input-placeholder,
    textarea:hover:focus::-webkit-input-placeholder {
        color: black;
    }
    
    input:hover::-moz-placeholder,
    textarea:hover::-moz-placeholder {
        color: black;
        font-size: 0.875em;
    }
    
    input:hover:focus::-moz-placeholder,
    textarea:hover:focus::-moz-placeholder {
        color: black;
    }
    
    input:hover::placeholder,
    textarea:hover::placeholder {
        color: black;
        font-size: 0.875em;
    }
    
    input:hover:focus::placeholder,
    textarea:hover:focus::placeholder {
        color: black;
    }
    
    input:hover::placeholder,
    textarea:hover::placeholder {
        color: black;
        font-size: 0.875em;
    }
    
    input:hover:focus::-ms-placeholder,
    textarea:hover::focus:-ms-placeholder {
        color: black;
    }
    
    header {
        position: relative;
        margin: 100px 0 25px 0;
        font-size: 2.3em;
        text-align: center;
        letter-spacing: 7px;
    }
    
    #form {
        position: relative;
        width: 90%;
        margin: 50px auto 100px auto;
    }
    
    input {
        font-size: 0.875em;
        width: 90%;
        height: 50px;
        padding: 0px 15px 0px 15px;
        background: transparent;
        outline: none;
        color: black;
        border: 1px solid black;
        border-bottom: none;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
    }
    
    input:hover {
        background: #eeeeee;
        color: black;
    }
    
    textarea {
        width: 90%;
        max-width: ;
        height: 110px;
        max-height: 110px;
        padding: 15px;
        background: transparent;
        outline: none;
        color: black;
        font-size: 0.875em;
        border: 1px solid black;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
    }
    
    textarea:hover {
        background: #eeeeee;
        color: black;
    }
    
    #submit {
        width: 90%;
        padding: 0;
        margin: -5px 0px 0px 0px;
        font-size: 0.875em;
        color: black;
        outline: none;
        cursor: pointer;
        border: 1px solid black;
        border-top: none;
    }
    
    #submit:hover {
        color: black;
        /*border-top: 1px solid black;*/
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-md-10 col-md-offset-1 content">
            <!-- header static -->
            <div class="nav text-center">
                <h5>
                &middot; <a href="/"> H O M E </a> &middot;
                <a href="/about"> A B O U T </a> &middot;
                <a href="/contact"> C O N T A C T </a> &middot;</h5>
            </div>
            <div class="logo text-center">
                <img src="/img/nowbeerthis.png" width="100%">
            </div>
            <!-- context area -->
            <div class="col-md-9">
                <div class="context">
                    <div class="postTitle">
                        <h3> CONTACT </h3>
                    </div>
                    <form id="form" class="topBefore">
                        <input id="name" type="text" placeholder="NAME">
                        <input id="email" type="text" placeholder="E-MAIL">
                        <textarea id="message" type="text" placeholder="MESSAGE"></textarea>
                        <input id="submit" type="submit" value="GO!">
                    </form>
                    <br>
                    <br>
            
                </div>
            </div>
            <!-- sidebar -->
            <div class="col-md-3">
                <div class="sidebar">
                    <div class="row socialLinks text-center">
                        <div class="col-md-12 text-center">
                            <!--                             <h2> 
                        <a href="#" target="_blank" style="color:#3b5998">
                        <i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#" target="_blank" style="color:#3b5998">
                        <i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#" target="_blank" style="color:#e5e500">
                        <i class="fa fa-snapchat" aria-hidden="true"></i></a>
                        <a href="#" target="_blank" style="color:#019FE9">
                        <i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </h2> -->
                            <a href="#" target="_blank">
                                <img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/twitter_online_social_media-128.png" width="20%">
                            </a>
                            <a href="#" target="_blank">
                                <img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_facebook-128.png" width="20%">
                            </a>
                            <a href="#" target="_blank">
                                <img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/instagram_online_social_media_photo-128.png" width="20%">
                            </a>
                            <a href="#" target="_blank">
                                <img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/64/social_media_logo_snapchat-128.png" width="20%">
                            </a>
                            <br>
                            <br>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <img src="/img/danyelle.png" width="100%">
                            <p>Hi! I'm Danyelle Dell'olio</p>
                            <!--                             <form style="display:inline;" class="text-center">
                                <input type="search" name="search" value="SEARCH" class="text-center">
                            </form> -->
                            <br>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 foot text-right">
                    <a href="/">H O M E </a>
                    <br>
                    <a href="/about">A B O U T </a>
                    <br>
                    <a href="/contact">C O N T A C T </a>
                    <br>
                    <br>
                    <br>
                    <h6 style="font-size:10px;">created by <a href="https://www.kristingumbert.com">Kristin J.  Gumbert</a></h6>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
