<!DOCTYPE html>
<html>

<head>
    <title>Punch for ‘Murica</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A Blog on Beer">
    <meta name="author" content="Danyelle Dell'Olio">
    <meta name="keywords" content="beer blog">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href="/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Antic' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" type="text/css" href="/public/style.css"> -->
    <style type="text/css">
    body {
        width: 100%;
        font-family: 'Antic', sans-serif;
    }
    
    .nav {
        border-width: 2px;
        /*border-bottom: dotted;*/
        /*position: fixed;*/
        background-color: white;
        padding: 10px;
    }
    
    .nav a {
        color: black;
    }
    
    .logo {
        border-width: 2px;
        /*border-bottom: dotted;*/
        border-top: dotted;
        border-color: #007277;
        margin: 10px;
    }
    
    .content {
        border-right: 3px solid black;
        border-left: 3px solid black;
        height: 100%;
        background-color: white;
    }
    
    .context {
        border-width: 5px;
        border-right: double;
        padding: 0;
        padding-right: 0;
        padding-top: 0;
    }
    
    .sidebar {
        padding: 0px;
    }
    
    .foot {
        color: white;
        background-color: black;
        padding: 10px;
    }
    /*index.html css*/
    
    .postTitle {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        padding: 10px;
        padding-right: 0;
    }
    
    .postContent {
        padding: 5px;
    }
    
    .postLinks {
        border-width: 2px;
        border-top: double;
        border-bottom: double;
        padding: 10px;
        padding-right: 10;
    }
    
    a {
        /*color: #007277;*/
        color: black;
    }
    
    a:hover {
        text-decoration: none;
        /*color: #198084;*/
        color: black;
    }
    
    .socialLinks {
        margin: 0;
        border-bottom: dotted;
        border-color: #007277;
    }
    
    .sidebar {
        padding: 0;
        margin: 0;
    }
    
    .foot a {
        color: white;
    }
    
    .foot {
        padding: 20px;
    }
    
    .logo {
        border-bottom: none;
    }
    
    .date {
        color: #007277;
    }
    
    hr.divider {
        border-top: dotted;
        color: #007277;
    }
    
    @media(max-width:767px) {
        .col-md-10 {
            width: 100%;
        }
        .content {
            border: none;
            width: 100%;
            font-size: 16px;
        }
        .context {
            border: none;
            width: 100%;
        }
        .logo {
            width: 100%;
        }
        .socialLinks {
            padding-top: 15px;
        }
    }
    
    .copyright {
        padding: 0;
        margin: 0;
        font-size: 8px;
    }
    </style>
</head>

<body>
  
<div id="fb-root"></div>
<div id="fb-root"></div>
  <script>(function(d, s, id) {
  var js, fjs =  d.getElementsByTagName(s)[0];
  if  (d.getElementById(id)) return;
  js =  d.createElement(s); js.id = id;
  js.src =  "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>


    <div class="container">
        <div class="col-md-10 col-md-offset-1 content">
            <!-- header static -->
            <div class="nav text-center">
                <h5>
                &middot; <a href="/"> H O M E </a> &middot;
                <a href="/about"> A B O U T </a> &middot;
                <a href="/contact"> C O N T A C T </a> &middot;</h5>
            </div>
            <div class="logo text-center">
                <img src="/nowbeerthis.png" width="100%">
            </div>
            <!-- context area -->
            <div class="col-md-9">
                <div class="context">
                    <!-- blog post -->
                    <div class="post">
                        <div class="postTitle">
                            <h2>Punch for ‘Murica</h2>
                            <h5 class="date">2 July 2016</h5>
                        </div>
                        <div class="postContent">
                            <div class="row">
                                <div class="col-md-6">
                                    <br> Happy Birthday America! Celebrate your 4th of July weekend with one of these fabulous patriotic punch recipes! Surrounding yourself with friends, family, barbeque, and superb cocktails is what this long weekend is for! So have your friends over and supply them with these wonderful jugs of punch to keep them cool in the blazing sun. Happy Fourth!
                                </div>
                                <div class="col-md-6">
                                    <img src="http://i.istockimg.com/file_thumbview_approve/16631618/5/stock-illustration-16631618-fist-patriotism.jpg">
                                    <div class="copyright text-right">image by istockphoto.com</div>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-md-12">
                                    <h3 class="date">Spiked Watermelon Punch</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-7">
                                    <img src="waterUS.png" width="100%">
                                    <div class="copyright text-right">image by onemartini.com</div>
                                </div>
                                <div class="col-md-5">
                                    <h4>Ingredients:</h4> Watermelon
                                    <br> Cantaloupe
                                    <br> Grapefruit Juice
                                    <br> Vodka
                                    <br>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <h4>Directions:</h4> Scoop out the watermelon and add to a blender with cantaloupe. Strain the mixture of melon juice. Add grapefruit juice and vodka. Place the hollowed out watermelon in an ice tray and add the punch. Or, fill a large bowl with ice and add punch. Serve cold and enjoy!
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-md-12">
                                    <h3 class="date">Patriotic Punch</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-5">
                                    <h4>Ingredients:</h4> 2 C. White grape juice 2 C. Ginger Ale
                                    <br> 2 C. Apple Juice
                                    <br> 1 ½ C. Fresh Blueberries
                                    <br> 1 C. Fresh Sliced Strawberries
                                    <br> Water
                                    <br>1 Large Jicama
                                    <br>
                                </div>
                                <div class="col-md-7">
                                    <img src="patUS.png" width="100%">
                                    <div class="copyright text-right">image by popsugar.com</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <h4>Directions:</h4> First start with making fruit ice cubes by filling the trays with fruit, adding water, and freezing. Peel and cut jicama into thin circles and cut stars into them with a cookie cutter or knife. In a large bowl or pitcher mix the juices and soda. Stir in the jicama and ice cubes, add a liquor of your choice, and enjoy!
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-md-12">
                                    <h3 class="date">Blue Pina Colada Party Punch</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-7">
                                    <img src="blueUS.png" width="100%">
                                    <div class="copyright text-right">image by wishesndishes.com</div>
                                </div>
                                <div class="col-md-5">
                                    <h4>Ingredients:</h4>1 Pkg. Blue Raspberry Kool-aid powder
                                    <br> ¾ C. Sugar
                                    <br> 2 Quarts Cold Water
                                    <br> 12 oz. Pina Colada Mix
                                    <br> 1-two liter bottle of Sprite or Lemon-lime soda
                                    <br> Cherries for Garnish
                                    <br>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <h4>Directions:</h4> In a punch bowl, mix the Kool-Aid powder, sugar, and water. Add in the Pina-Colada Mix and Sprite. Garnish with cherries!
                                </div>
                            </div>
                            <br>
                            <hr class="divider">
                            <div class="row">
                                <div class="col-md-11 text-right">
                                    <br>
                                    <h4>Cheers,</h4>
                                    <h3>Danyelle</h3>
                                    <br>
                                </div>
                            </div>
                            <div class="postLinks text-right">
                            <span class="fb-share-button" data-href="http://ddellolio.herokuapp.com/american_punch" data-layout="button" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fddellolio.herokuapp.com%2Famerican_punch&amp;src=sdkpreparse"><img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_facebook-128.png" height="20px"></a>
                            </span>
                            <a href="https://twitter.com/home?status=http%3A//ddellolio.herokuapp.com/american_punch"><img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/twitter_online_social_media-128.png" height="20px">
                            </a>


<script src="//www.powr.io/powr.js" external-type="html"></script> 
 <div class="powr-comments" id="e9dd3ba7_1470162838"></div>
                                <!-- social media links || comments-->
                                <!-- <div class="fb-comment-comment" data-href="{your-comment-url}" data-width="500"></div> -->
                            </div>
                            <br>
                        </div>
                        <!-- end post -->
                    </div>
                </div>
            </div>
            <!-- sidebar -->
            <div class="col-md-3">
                <div class="sidebar">
                    <div class="row socialLinks text-center">
                        <div class="col-md-12 text-center">
                            <!--                             <h2> 
                        <a href="#" target="_blank" style="color:#3b5998">
                        <i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#" target="_blank" style="color:#3b5998">
                        <i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#" target="_blank" style="color:#e5e500">
                        <i class="fa fa-snapchat" aria-hidden="true"></i></a>
                        <a href="#" target="_blank" style="color:#019FE9">
                        <i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </h2> -->
                            <a href="#" target="_blank">
                                <img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/twitter_online_social_media-128.png" width="20%">
                            </a>
                            <a href="#" target="_blank">
                                <img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_facebook-128.png" width="20%">
                            </a>
                            <a href="#" target="_blank">
                                <img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/instagram_online_social_media_photo-128.png" width="20%">
                            </a>
                            <a href="#" target="_blank">
                                <img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/64/social_media_logo_snapchat-128.png" width="20%">
                            </a>
                            <br>
                            <br>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <img src="danyelle.png" width="100%">
                            <p>Hi! I'm Danyelle Dell'olio</p>
                            <!--                             <form style="display:inline;" class="text-center">
                                <input type="search" name="search" value="SEARCH" class="text-center">
                            </form> -->
                            <br>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 foot text-right">
                    <a href="/">H O M E </a>
                    <br>
                    <a href="/about">A B O U T </a>
                    <br>
                    <a href="/contact">C O N T A C T </a>
                    <br>
                    <br>
                    <br>
                    <h6 style="font-size:10px;">created by <a href="https://www.kristingumbert.com">Kristin J.  Gumbert</a></h6>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
